{
  "name": "GridVizC",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "grid",
    "javascript"
  ],
  "homepage": "https://github.com/eurostat/gridviz",
  "author": "Julien Gaffuri",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/eurostat/gridviz.git"
  },
  "main": "build/gridvizc.min.js",
  "files": [
    "build/gridvizc.min.js"
  ],
  "scripts": {
    "start": "webpack --config webpack.config.dev.js",
    "server": "webpack-dev-server --open --watch",
    "build-prod": "webpack --config webpack.config.prod.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "d3-selection": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-scale-chromatic": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "d3-random": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-color": "^3.1.0",
    "publish": "^0.6.0",
    "puppeteer": "^1.13.0",
    "rbush": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "jest": "^26.6.1",
    "jshint": "^2.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-livereload-plugin": "^2.3.0"
  }
}
